[sdl]
fullscreen=true
fulldouble=true
fullresolution=1280x720
windowresolution=1280x720
output=opengl
priority=higher
mapperfile=mapper-0.74.map

[dosbox]
machine=svga_s3
memsize=512

[render]
frameskip=0
aspect=false
scaler=hq3x

[cpu]
core=dynamic
cputype=auto
cycles=max
cycleup=10000
cycledown=10000

[mixer]
nosound=false
rate=44100
blocksize=1024
prebuffer=240

[sblaster]
sbtype=sb16
sbbase=220
irq=5
dma=1
hdma=5
sbmixer=true
oplmode=auto
oplemu=default
oplrate=44100

[glide]
glide=true
grport=600
lfb=full